body{
  margin: 0;
}

.eigen-input-field{
  height: 36px;
  padding: 4px 20px;
  background-color: #6e6e6e;
  border: 1px solid #333;
  border-radius: 4px;
  color: white;
  font-size: 14px;
  font-family: "Montserrat Regular";
}

.eigen-input-field::-webkit-input-placeholder{
  color: white;
}

.eigen-input-field::-moz-placeholder{
  color: white;
}

.eigen-input-field::-ms-input-placeholder{
  color: white;
}

.eigen-select-field-wrap{
  position: relative;
  display: inline-block;
}

.eigen-select-field{
  width: 100%;
  height: 46px;
  padding: 4px 20px;
  background-color: #6e6e6e;
  border: 1px solid #333;
  border-radius: 4px;
  color: white;
  font-size: 14px;
  font-family: "Montserrat Regular";
  appearance: none;
  -moz-appearance: none;  
  -webkit-appearance: none; 
}

.eigen-select-field-wrap b{
  background: url(../image/common/downArrow.png) 50% 50% no-repeat;
  width: 12px;
  height: 12px;
  position: absolute;  
  top: 18px;  
  right: 20px;
} 

